<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset' inline='true' name='federated.1wiseqb0gbl7e410sho2u0vljr82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.0ub3ck30kcdxu7168xaoc0vt2cnr'>
            <connection class='textscan' directory='C:/Users/Goerge R/Desktop/george/data analysis and data science class' filename='user_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ub3ck30kcdxu7168xaoc0vt2cnr' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='battery_to_data_ratio' datatype='real' name='[Calculation_812336788026421249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] / [Data Usage (MB/day)]' />
      </column>
      <column caption='agegroups' datatype='string' name='[Calculation_812336788027564034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &gt;= 18 and [Age] &lt;= 25 THEN &quot;18 - 25&quot; &#13;&#10;ELSEIF [Age] &gt;= 26 and [Age] &lt;= 35 THEN &quot;26 - 35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 and [Age] &lt;= 45 THEN &quot;36 = 45&quot;&#13;&#10;ELSE &quot;46above&quot; END' />
      </column>
      <column caption='app_usage_installed_app' datatype='real' name='[Calculation_812336788030095363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='screen_on_time_per_app_installed' datatype='real' name='[Calculation_812336788031053828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Screen On Time (hours/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='data_usage_threshold' datatype='real' name='[Calculation_812336788031651845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Data Usage (MB/day)])' />
      </column>
      <column caption='data_usgae_type' datatype='string' name='[Calculation_812336788033015814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Usage (MB/day)] &lt;= 800 THEN &quot;light data user&quot;&#13;&#10;ELSE &quot;heavy data user&quot; END' />
      </column>
      <column caption='battery_drain_per_app_installed' datatype='real' name='[Calculation_812336788035297287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='app_usage_to_screen_on_time_ratio' datatype='real' name='[Calculation_812336788036657160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] / [Screen On Time (hours/day)]' />
      </column>
      <column caption='per_of_daily_battery_drain_used _for_app_usage' datatype='real' name='[Calculation_812336788037185545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] / [Battery Drain (mAh/day)] * 100' />
      </column>
      <column caption='total_battery_drain' datatype='integer' name='[Calculation_812336788038107146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Battery Drain (mAh/day)])' />
      </column>
      <column caption='avg_app_uage_time_per_user_behavior_class' datatype='real' name='[Calculation_812336788039225355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [User Behavior Class] :AVG([App Usage Time (min/day)])}' />
      </column>
      <column caption='avg_data_usage_per_gender' datatype='real' name='[Calculation_812336788046315533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gender]: AVG([Data Usage (MB/day)])}' />
      </column>
      <column caption='app_usage_above_40' datatype='integer' name='[Calculation_812336788046774286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Age]&gt; 40: SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='screen_on_time_to_battery_drain_ratio_for each model' datatype='real' name='[Calculation_812336788050591760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Device Model] :SUM([Battery Drain (mAh/day)] / [Screen On Time (hours/day)])}' />
      </column>
      <column caption='total_app_usage_for_android_versus_ios_users' datatype='integer' name='[Calculation_812336788051324945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Operating System] : SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='app_installed_rank' datatype='integer' name='[Calculation_812336788054880275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Number of Apps Installed]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top_10_heaviest_app_users' datatype='integer' name='[Calculation_812336788056973332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_812336788054880275] &lt;=10 THEN SUM([Data Usage (MB/day)])ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[User Behavior Class]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset.csv_F7616198D6F0425585603DEB394C0EAD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>app usage/user behavior&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1wiseqb0gbl7e410sho2u0vljr82' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiseqb0gbl7e410sho2u0vljr82'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[User Behavior Class]' role='dimension' type='ordinal' />
            <column-instance column='[App Usage Time (min/day)]' derivation='Avg' name='[avg:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Behavior Class]' derivation='None' name='[none:User Behavior Class:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wiseqb0gbl7e410sho2u0vljr82].[none:User Behavior Class:ok]</rows>
        <cols>[federated.1wiseqb0gbl7e410sho2u0vljr82].[avg:App Usage Time (min/day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>device model count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1wiseqb0gbl7e410sho2u0vljr82' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiseqb0gbl7e410sho2u0vljr82'>
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column-instance column='[Device Model]' derivation='Count' name='[cnt:Device Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wiseqb0gbl7e410sho2u0vljr82].[none:Device Model:nk]' />
              <wedge-size column='[federated.1wiseqb0gbl7e410sho2u0vljr82].[cnt:Device Model:qk]' />
              <size column='[federated.1wiseqb0gbl7e410sho2u0vljr82].[cnt:Device Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>battery drain/age&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1wiseqb0gbl7e410sho2u0vljr82' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiseqb0gbl7e410sho2u0vljr82'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Drain (mAh/day)]' derivation='Sum' name='[sum:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wiseqb0gbl7e410sho2u0vljr82].[sum:Battery Drain (mAh/day):qk]</rows>
        <cols>[federated.1wiseqb0gbl7e410sho2u0vljr82].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>app usage time/ operating system</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1wiseqb0gbl7e410sho2u0vljr82' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiseqb0gbl7e410sho2u0vljr82'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Usage Time (min/day)]' derivation='Sum' name='[sum:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiseqb0gbl7e410sho2u0vljr82].[none:Operating System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wiseqb0gbl7e410sho2u0vljr82].[sum:App Usage Time (min/day):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>screen on time/gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.1wiseqb0gbl7e410sho2u0vljr82' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiseqb0gbl7e410sho2u0vljr82'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Sum' name='[sum:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wiseqb0gbl7e410sho2u0vljr82].[sum:Screen On Time (hours/day):qk]' />
              <text column='[federated.1wiseqb0gbl7e410sho2u0vljr82].[sum:Screen On Time (hours/day):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wiseqb0gbl7e410sho2u0vljr82].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='708' h='98000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='70800' x='800' y='1000'>
              <zone fixed-size='559' h='98000' id='6' is-fixed='true' type-v2='layout-basic' w='70800' x='800' y='1000'>
                <zone h='33625' id='3' name='Sheet 1' w='48697' x='800' y='1000'>
                </zone>
                <zone h='28875' id='9' name='Sheet 3' w='48697' x='800' y='34625'>
                </zone>
                <zone h='35500' id='15' name='Sheet 4' w='48697' x='800' y='63500'>
                </zone>
                <zone h='98000' id='17' name='Sheet 5' w='22103' x='49497' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='233' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='23300' x='71600' y='1000'>
              <zone h='7000' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.1wiseqb0gbl7e410sho2u0vljr82].[none:Device Model:nk]' type-v2='color' w='23300' x='71600' y='1000'>
              </zone>
              <zone fixed-size='552' h='70000' id='10' is-fixed='true' name='Sheet 2' w='23300' x='71600' y='8000'>
                <layout-cache fixed-size-w='331' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7000' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1wiseqb0gbl7e410sho2u0vljr82].[cnt:Device Model:qk]' type-v2='size' w='23300' x='71600' y='78000'>
              </zone>
              <zone h='7000' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1wiseqb0gbl7e410sho2u0vljr82].[none:Operating System:nk]' type-v2='color' w='23300' x='71600' y='85000'>
              </zone>
              <zone h='7000' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.1wiseqb0gbl7e410sho2u0vljr82].[sum:Screen On Time (hours/day):qk]' type-v2='color' w='23300' x='71600' y='92000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
